<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>DIW - UT6</h1>
        <h2>CONTENIDOS MULTIMEDIA EN LA WEB: AUDIO Y VIDEO</h2>
    </header>
    <main>
        <div class="container">
            <video controls poster="Media/Lusin_Betea.png" aria-describedby="video_description">
                <source src="Media/VID-20220403-WA0004.mp4" type="video/mp4"/>
                <source src="Media/VID-20220403-WA0004.webm" type="video/webm"/>
                <track src="Media/captions.vtt" label="Castellano" kind="captions" srclang="es" default >
            </video>
            <div id="video_description" hidden>En el video aparecen un guitarrista, dos chicas cantantes, una de ellas con guitarra y otro chico percusionista. Tocan
                una versión de la canción Alma de Oro de Xoel López.
            </div>
        </div>
    </main>
    <footer>
        <div>
            <p>Urtzi Arostegui Osinaga</p>
        </div>
    </footer>
</body>
</html>